.. _run:

=============
Running Crash
=============

This document covers the basics of running Crash from the `command-line`_.

.. NOTE::

   For help using Crash for the first time, check out :ref:`getting-started`.

Command-Line Options
====================

The ``crash`` executable supports multiple command-line options:

+---------------------------+--------------------------------------------------+
| Argument                  | Description                                      |
+===========================+==================================================+
| | ``-h``,                 | Show the help message and exit.                  |
| | ``--help``              |                                                  |
+---------------------------+--------------------------------------------------+
| | ``-v``,                 | Print debug information to `STDOUT`_.            |
| | ``--verbose``           |                                                  |
+---------------------------+--------------------------------------------------+
| ``--version``             | Print the crash version and exit.                |
+---------------------------+--------------------------------------------------+
| ``--sysinfo``             | Print system and cluster information.            |
+---------------------------+--------------------------------------------------+
| | ``-U USERNAME``,        | Authenticate as ``USERNAME``.                    |
| | ``--username USERNAME`` |                                                  |
+---------------------------+--------------------------------------------------+
| | ``-W``,                 | Force a password prompt.                         |
| | ``--password``          |                                                  |
|                           | If not set, a password prompt happens when       |
|                           | required.                                        |
+---------------------------+--------------------------------------------------+
| | ``-c STATEMENT``,       | Execute the ``STATEMENT`` and exit.              |
| | ``--command STATEMENT`` |                                                  |
+---------------------------+--------------------------------------------------+
| ``--hosts HOSTS``         | Connect to ``HOSTS``.                            |
|                           |                                                  |
|                           | ``HOSTS`` can be a single host, or it can be a   |
|                           | space separated list of hosts.                   |
|                           |                                                  |
|                           | If multiple hosts are specified, Crash will      |
|                           | attempt to connect to all of them. The command   |
|                           | will succeed if at least one connection is       |
|                           | successful.                                      |
+---------------------------+--------------------------------------------------+
| ``--history FILE``        | Use ``FILE`` as a history file.                  |
|                           |                                                  |
|                           | Defaults to the ``crash_history`` file in the    |
|                           | :ref:`user configuration directory               |
|                           | <user-conf-dir>`.                                |
+---------------------------+--------------------------------------------------+
| ``--config CONFIG``       | Path to the configuration file which contains    |
|                           | default values for Crash.                        |
|                           |                                                  |
|                           | Defaults to the ``crash_history`` file in the    |
|                           | :ref:`user configuration directory               |
|                           | <user-conf-dir>`.                                |
+---------------------------+--------------------------------------------------+
| ``--format FORMAT``       | Specifies the output format of the SQL response. |
+---------------------------+--------------------------------------------------+
| | ``-A`` ,                | Disable SQL keywords autocompletion.             |
| | ``--no-autocomplete``   |                                                  |
|                           | Autocompletion requires a minimum terminal       |
|                           | height of eight lines due to size of the         |
|                           | dropdown overlay for suggestions. Disabling      |
|                           | autocompletion removes this limitation.          |
+---------------------------+--------------------------------------------------+
| | ``-a`` ,                | Enable automatic capitalization of SQL keywords  |
| | ``--autocapitalize``    | while typing.                                    |
|                           |                                                  |
|                           | This feature is experimental and may be removed  |
|                           | in future versions.                              |
+---------------------------+--------------------------------------------------+
| ``--verify-ssl``          | Force the verification of the server SSL         |
|                           | certificate.                                     |
+---------------------------+--------------------------------------------------+
| ``--cert-file FILE``      | Use ``FILE`` as the client certificate file.     |
+---------------------------+--------------------------------------------------+
| ``--key-file FILE``       | Use ``FILE`` as the client certificate key file. |
+---------------------------+--------------------------------------------------+
| ``--ca-cert-file FILE``   | Use ``FILE`` as the certificate authority (CA)   |
|                           | certificate file (used to verify the             |
|                           | server certificate).                             |
+---------------------------+--------------------------------------------------+

TODO: update crash --help output to match above
TODO: add comment for future authors to do the same

Simple Example
--------------

::

    $ crash --hosts st1.crate.io:4200 st2.crate.io st3.crate.io \
            --format json \
            -c 'select * from sys.nodes' > output.json


SSl Example
-----------

::

    $ crash --hosts st1.crate.io:4200 st2.crate.io st3.crate.io \
            --format json \
            --verify-ssl true --cert-file /home/.certs/crateClient.crt --key-file /home/.certs/crateClient.key \
            --ca-cert-file /home/.certs/rootCA.crt -U sslUser \
            -c 'select * from sys.nodes' > output.json

.. _user-conf-dir:

User Configuration Directory
============================

Defaults to the `user configuration directory`_
of the operating system, which is e.g on Linux
``~/.config/Crate``, ``~/Library/Application
Support/Crate`` on OSX or
``C:\\Users\user\AppData\Local\Crate\Crate`` on
Windows.

Environment Variables
=====================

Crash takes the following environment variables into account to select default
connection parameters. These can be helpful to avoid user-input prompts or any
other hard-coded cli parameter.

:CRATEPW: Password to be used if CrateDB demands password authentication.
          Keep in mind that for security reasons the usage of this variable is
          not safe.


For example::

    $ export CRATEPW=dustins-password
    $ crash --hosts localhost:4200 \
            --username dustin \
            --format json \
            -c 'select * from sys.nodes' > output.json

.. _commands:

Status Messages
===============

The ``SUCCESS`` status messages are only printed when ``crash`` is used as
an interactive tty.

If the output is routed, e.g. dumped into a file or piped into another command
(such as `jq`_) for further processing of the response, these messages are omitted.


The synopsis of the ``SUCCESS`` message is as follows::

    SUCCESS <STMT>, <NUM> row(s) affected (<DURATION> sec)

If the SQL statement (``SELECT``) returns selected columns::

    SUCCESS <STMT> <NUM> row(s) in set (<DURATION> sec)

The ``STMT`` is the definition/manipulation/query keyword, such as
``CREATE``, ``INSERT``, ``UPDATE``, ``DELETE``, ``SELECT``, etc.

``NUM`` is the number of rows that were affected by the SQL statement.
It is ``-1`` for statements that do not affect any rows or
if the row count of a statement is unknown.

``DURATION`` is the time it took to process the SQL statement on the server
from request to response.

.. _command-line: https://en.wikipedia.org/wiki/Command-line_interface
.. _jq: http://stedolan.github.io/jq/
.. _user configuration directory: https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
.. _STDOUT: https://en.wikipedia.org/wiki/Standard_streams
